@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style: none;
    color: inherit;
    transition: 0.4s ease-in-out;
}


header {
    background: #F3D7B7;
    padding: 22px 0 257px;
    max-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 14px;
    color: #333;
    text-transform: uppercase;
}

nav ul li:hover {
    color: #0A775F;
    transform: scale(1.3);
}

.showcase {
    display: flex;
    gap: 5%;
    margin-top: 130px;
}

.showcase>div {
    flex: 1;
    max-width: 50%;
}

.showcase>.showcase-right img:nth-child(2) {
    width: 100%;
}

.showcase-right {
    position: relative;
}

.showcase-right img:nth-child(1) {
    position: absolute;
    top: -17%;
    left: -17%;
    animation-name: img-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.showcase h1 {
    font-size: 64px;
    line-height: 75px;
    font-weight: 700;
}

.showcase p {
    line-height: 24px;
    padding: 47px 0;
}

.showcase button{
    color: white;
    background: #0A775F;
    padding: 16px 24px;
    border-radius: 100px;
    border: 1px solid transparent;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.showcase button:hover{
    background-color: transparent;
    border: 1px solid #0A775F;
    color: #0A775F;
}

@keyframes img-animation{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}

main {
    padding: 108px 0 89px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 42px;
    font-weight: 700;
    font-size: 50px;
    line-height: 52px;
}

.card {
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    max-width: 90%;
    border-radius: 50px;
    gap: 5%;
    padding: 20px;
}

.card:nth-child(odd) {
    flex-direction: row-reverse;
}

.card>div {
    flex: 1;
}

.card img {
    width: 100%;
}

.card-right h1 {
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: #333;
    margin-bottom: 10px;
}

.card-right p {
    font-size: 22px;
    color: #333;
    line-height: 34px;
}

.card:hover {
    border: 1px solid #0A775F;
    box-shadow: 1px 2px 15px 5px #0A775F;
}

.card:hover h1 {
    color: #0A775F;
    animation-name: card-title;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes card-title {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-50px);
    }
}